<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	
	<title>Goltsman Responsive One Page HTML Template</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="HandheldFriendly" content="true">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
	<!-- Import CSS -->
	<link rel="stylesheet" href="css/base.css">
	<!--[if lt IE 10]>
		<link href= "css/ie.css" rel= "stylesheet" media= "all" />
	<![endif]-->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>	
	<script src="js/center.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>

	<!-- Start Header Slide -->
	<header id="home">
		<div class="pattern"></div>
		<div class="container">
			<div class="row">
				<div class="span12">
					
					<!-- Start Top Navigation -->
					<nav id="topnav">
						<div class="row">
							<div class="span5">
								<a href="index.html"><img class="logo" src="img/logo-b.png" alt=""></a>
								<div class="logo-status visible-desktop">onepage theme for agencies</div>
							</div>
							<div class="span7">
								<ul id="fixed-nav" class="hidden-phone scroll-links">
									<li class="current"><a href="#home">Home</a></li>
									<li><a href="#about">About Us</a></li>
									<li><a href="#team">Team</a></li>
									<li><a href="#services">Services</a></li>
									<li><a href="#portfolio">Portfolio</a></li>
									<li><a href="#contact">Contact Us</a></li>
									<li><a href="shortcodes.html">Shortcodes</a></li>
								</ul>
								<ul class="social-icons">
									<li><a href="#">&#228;</a></li>
									<li><a href="#t">&#231;</a></li>
									<li><a href="#">&#235;</a></li>
									<li><a href="#">&#0079;</a></li>
								</ul>
							</div>
						</div>
					</nav>
					<!-- End Header Slide -->
					
					<div id="slogan-text" class="slogan-text">
						<div class="slogan">We love <span class="yellow-text">digital communications</span>.</div>
						<div class="maintext">What are <strong><span class="white-text">Google Fonts</span> <span class="yellow-text">API</span></strong> and Google Fonts? Google Fonts provides high-quality fonts that you can include <span class="white-text">in your pages</span>.</div>
					</div>
					
					<script>
						$(window).resize();
					</script>
					
					<div class="scroll-links">
						<a href="#about" class="nextslide"><span>Who we are?</span></a>
					</div>
					
				</div>
			</div>
		</div>
	</header>
	<!-- End Header Slide -->
	
	<div class="wrapper">
		
		<!-- Start Main Navigation -->
		<nav id="mainnav">
			<div class="container">
				<div class="row">
					<div class="span5">
						<a href="index.html"><img class="logo" src="img/logo-m.png" alt=""></a>
					</div>
					<div class="span7">
						<ul id="fluid-nav" class="fluid-navigation hidden-phone">
							<li class="current"><a href="#home">Home</a></li>
							<li><a href="#about">About Us</a></li>
							<li><a href="#team">Team</a></li>
							<li><a href="#services">Services</a></li>
							<li><a href="#portfolio">Portfolio</a></li>
							<li><a href="#contact">Contact Us</a></li>
							<li><a class="external" href="shortcodes.html">Shortcodes</a></li>
						</ul>
						<ul class="social-icons">
							<li><a href="#">&#228;</a></li>
							<li><a href="#t">&#231;</a></li>
							<li><a href="#">&#235;</a></li>
							<li><a href="#">&#0079;</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<!-- End Main Navigation -->
	
		<!-- Start About Page -->
		<section id="about" class="page">
			<div class="container">
				<div class="row">
					<div class="span12">
						<div class="title">About <span class="yellow-text">Goltsman</span> Agency</div>
						<div class="lead">Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</div>
						<div class="row two-columns">
							<div class="span6">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas neque diam, luctus at laoreet in, auctor ut tellus. Etiam enim lacus, ornare et tempor et, rhoncus rhoncus sem. Cras in velit ante, eget pellentesque sem. Duis tincidunt erat quam. Etiam placerat sapien.</p>
							</div>
							<div class="span6">
								<p>Praesent rhoncus nunc vitae metus condimentum viverra. Fusce sed est orci, vel condimentum felis. Suspendisse ullamcorper vulputate sagittis. Quisque ullamcorper euismod diam at bibendum.</p>

							</div>
						</div>
						<div class="info-lead">Award winning <span class="yellow-text">digital agency</span>. We bring a personal and effective approach to every project we work on, which is why our clients love us and why they keep coming back.</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About Page -->
		
		<!-- Start Team Page -->
		<section id="team" class="page">
			<div class="container">
				<div class="row">
					<div class="span12">
						<div class="title"><span class="yellow-text">Who</span> we are?</div>
						<p class="lead">Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
						<div class="row">
						
							<!-- Start Profile -->
							<div class="span3 profile">
								<img src="img/team/profile1.jpg" alt="">
								<div class="profile-name">Michael Goltsman</div>
								<div class="profile-job">Chief Executive Officer</div>
								<div class="profile-desc">
									<p>Lorem ipsum dolor sit amet, adipiscing elit. Maecenas neque diam, luctus at laoreet in, auctor ut tellus. Etiam enim lacus, ornare et tempor et, rhoncus sem.</p>
								</div>
								<ul class="profile-social-icons">
									<li><a href="#">&#228;</a></li>
									<li><a href="#t">&#231;</a></li>
									<li><a href="#">&#235;</a></li>
								</ul>
							</div>
							<!-- End Profile -->
							
							<!-- Start Profile -->
							<div class="span3 profile">
								<img src="img/team/profile2.jpg" alt="">
								<div class="profile-name">Aaron James Fox</div>
								<div class="profile-job">Digital Creative Director</div>
								<div class="profile-desc">
									<p>Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo.</p>
								</div>
								<ul class="profile-social-icons">
									<li><a href="#">&#228;</a></li>
									<li><a href="#t">&#231;</a></li>
									<li><a href="#">&#235;</a></li>
								</ul>
							</div>
							<!-- End Profile -->
							
							<!-- Start Profile -->
							<div class="span3 profile">
								<img src="img/team/profile3.jpg" alt="">
								<div class="profile-name">Paul Getter</div>
								<div class="profile-job">Technical Director</div>
								<div class="profile-desc">
									<p>Praesent rhoncus nunc vitae metus condimentum viverra. Fusce sed est orci, vel condimentum felis. Suspendisse ullamcorper vulputate sagittis.</p>
								</div>
								<ul class="profile-social-icons">
									<li><a href="#">&#228;</a></li>
									<li><a href="#t">&#231;</a></li>
									<li><a href="#">&#235;</a></li>
								</ul>
							</div>
							<!-- End Profile -->
							
							<!-- Start Profile -->
							<div class="span3 profile">
								<img src="img/team/profile4.jpg" alt="">
								<div class="profile-name">Sergey Kvasov</div>
								<div class="profile-job">Art Director</div>
								<div class="profile-desc">
									<p>Lorem ipsum dolor sit amet, adipiscing elit. Maecenas neque diam, luctus at laoreet in, auctor ut tellus. Etiam enim lacus, ornare et tempor et, rhoncus sem.</p>
								</div>
								<ul class="profile-social-icons">
									<li><a href="#">&#228;</a></li>
									<li><a href="#t">&#231;</a></li>
									<li><a href="#">&#235;</a></li>
								</ul>
							</div>
							<!-- End Profile -->
							
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About Page -->
		
		<!-- Start Services Page -->
		<section id="services" class="page">
			<div class="container">
				<div class="row">
					<div class="span12">
						<div class="title"><span class="yellow-text">Our</span> services</div>
						<div class="lead">Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</div>
						<hr class="thick">
						<div class="row">
							<div class="span2">
								<div class="service-title"><span class="service-icon">&#0115;</span>Consulting</div>
								<div class="service-text">
									<p>Lorem ipsum dolor sit amet, adipiscing el. Maecenas neque diam, luctus at laoreet in, auctor ut tellus. Etiam enim lacus, ornare et tempor et.</p>
									<hr class="white visible-phone">
								</div>
							</div>
							<div class="span2">
								<div class="service-title"><span class="service-icon">&#0035;</span>Analytics</div>
								<div class="service-text">
									<p>Lorem ipsum dolor sit amet, adipiscing el. Maecenas neque diam, luctus at laoreet in, auctor ut tellus. Etiam enim lacus, ornare et tempor et.</p>
									<hr class="white visible-phone">
								</div>
							</div>
							<div class="span2">
								<div class="service-title"><span class="service-icon">&#0059;</span>Strategy</div>
								<div class="service-text">
									<p>Lorem ipsum dolor sit amet, adipiscing el. Maecenas neque diam, luctus at laoreet in, auctor ut tellus. Etiam enim lacus, ornare et tempor et.</p>
									<hr class="white visible-phone">
								</div>
							</div>
							<div class="span2">
								<div class="service-title"><span class="service-icon">&#0063;</span>Creative</div>
								<div class="service-text">
									<p>Lorem ipsum dolor sit amet, adipiscing el. Maecenas neque diam, luctus at laoreet in, auctor ut tellus. Etiam enim lacus, ornare et tempor et.</p>
									<hr class="white visible-phone">
								</div>
							</div>
							<div class="span2">
								<div class="service-title"><span class="service-icon">&#094;</span>Production</div>
								<div class="service-text">
									<p>Lorem ipsum dolor sit amet, adipiscing el. Maecenas neque diam, luctus at laoreet in, auctor ut tellus. Etiam enim lacus, ornare et tempor et.</p>
									<hr class="white visible-phone">
								</div>
							</div>
							<div class="span2">
								<div class="service-title"><span class="service-icon">&#0113;</span>Promotion</div>
								<div class="service-text">
									<p>Lorem ipsum dolor sit amet, adipiscing el. Maecenas neque diam, luctus at laoreet in, auctor ut tellus. Etiam enim lacus, ornare et tempor et.</p>
								</div>
							</div>
						</div>
						<hr class="white">
					</div>
				</div>
			</div>
		</section>
		<!-- End Services Page -->
		
		<!-- Start Portfolio Page -->
		<section id="portfolio" class="page">
			<div class="container">
				<div class="row">
					<div class="span12">
						<div class="title">Portfolio</div>
						<div class="flexslider">
							<ul class="slides">
								<li>
									<div class="slider-text">
										<a href="#" class="slider-title">Reservator’s Mobile App</a>
										<div class="slider-desc">Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent taciti sociosqu ad litora.</div>
									</div>
									<img src="img/slider/1.jpg" alt="" /></li>
								<li>
									<div class="slider-text">
										<a href="#" class="slider-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>
										<div class="slider-desc">Pellentesque egestas ornare sagittis. Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent taciti sociosqu ad litora.</div>
									</div>
									<img src="img/slider/2.jpg" alt="" />
								</li>
								<li>
									<div class="slider-text">
										<a href="#" class="slider-title">Class aptent taciti</a>
										<div class="slider-desc">Lorem ipsum dolor sit amet, adipiscing el. Maecenas neque diam, luctus at laoreet in, auctor ut tellus. Etiam enim lacus, ornare et tempor et.</div>
									</div>
									<img src="img/slider/3.jpg" alt="" />
								</li>
							</ul>
						</div>
						<div class="lead">Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</div>
						<hr>
						<div class="sub-title visible-desktop">Other works:</div>
						
						<!-- Start Filters -->
		                <ul class="option-set" data-option-key="filter">
		                	<li class="filter-icon hidden-phone">&#0065;</li>
					    	<li><a class="selected" href="#filter" data-option-value="*"><span></span>All projects</a></li>
							<li><a href="#filter" data-option-value=".site"><span></span>Web-sites</a></li>
							<li><a href="#filter" data-option-value=".app"><span></span>Mobile Apps</a></li>
							<li><a href="#filter" data-option-value=".campaign"><span></span>Ad Campaign</a></li>
							<li><a href="#filter" data-option-value=".strategy"><span></span>Strategy</a></li>
				    	</ul>
				    	<!-- End Filters -->
				    	
				    	<div id="posts" class="row isotope ">
							<!-- Start Project -->
							<div class="post item span4 isotope-item strategy">
			    			<a href="img/header1.jpg" rel="group1" class="project-wrp fancybox" title="Lorem ipsum dolor sit amet">
			    					<div class="profile-photo">
				    					<div class="profile-icon">&#0102;</div>
										<img src="img/projects/thumb1.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum.">
									</div>
									<div class="project-name">Monelle Photoshoots</div>
			    	    			<div class="project-client">Monelle Worldwide Inc.</div>
			    			</a>
			    			<div style="display:none"><a href="img/projects/image1.jpg" rel="group1" class="project-wrp fancybox" title="Lorem ipsum dolor sit amet"><img src="img/projects/thumb1.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum."></a></div>
			    			<div style="display:none"><a href="img/projects/image2.jpg" rel="group1" class="project-wrp fancybox" title="Lorem ipsum dolor sit amet"><img src="img/projects/thumb1.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum."></a></div>
			    			<div style="display:none"><a href="img/projects/image3.jpg" rel="group1" class="project-wrp fancybox" title="Lorem ipsum dolor sit amet"><img src="img/projects/thumb1.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum."></a></div>
			    			<div style="display:none"><a href="img/projects/image4.jpg" rel="group1" class="project-wrp fancybox" title="Lorem ipsum dolor sit amet"><img src="img/projects/thumb1.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum."></a></div>
						</div>
							<!-- End Project -->
							
							<!-- Start Project -->
							<div class="post item span4 isotope-item site">
			    			<a href="https://vimeo.com/39557378" class="project-wrp fancybox-media" rel="group2" title="Lorem ipsum dolor sit amet">
			    					<div class="profile-photo">
				    					<div class="profile-icon">&#0098;</div>
										<img src="img/projects/thumb2.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum.">
									</div>
									<div class="project-name">Jeep Europe Website</div>
			    	    			<div class="project-client">Faces & Glasses</div>
			    			</a>
						</div>
							<!-- End Project -->
							
							<!-- Start Project -->
							<div class="post item span4 isotope-item app">
			    			<a href="img/slider/1.jpg" rel="group3" class="project-wrp fancybox" title="Lorem ipsum dolor sit amet">
			    					<div class="profile-photo">
				    					<div class="profile-icon">&#0102;</div>
										<img src="img/projects/thumb3.jpg" alt="">
									</div>
									<div class="project-name">Braker's Portfolio</div>
			    	    			<div class="project-client">The XT&Models</div>
			    			</a>
						</div>
							<!-- End Project -->
							
							<!-- Start Project -->
							<div class="post item span4 isotope-item campaign">
			    			<a href="img/slider/2.jpg" rel="group3" class="project-wrp fancybox" title="Lorem ipsum dolor sit amet">
			    					<div class="profile-photo">
				    					<div class="profile-icon">&#0102;</div>
										<img src="img/projects/thumb4.jpg" alt="">
									</div>
									<div class="project-name">The Lovefest Campaign</div>
			    	    			<div class="project-client">Kolokol Production</div>
			    			</a>
						</div>
							<!-- End Project -->
							
							<!-- Start Project -->
							<div class="post item span4 isotope-item strategy">
			    			<a href="https://vimeo.com/28750788" rel="group4" class="project-wrp fancybox-media" title="Lorem ipsum dolor sit amet">
			    					<div class="profile-photo">
				    					<div class="profile-icon">&#0098;</div>
										<img src="img/projects/thumb5.jpg" alt="">
									</div>
									<div class="project-name">Lifevent Digital</div>
			    	    			<div class="project-client">Lifevent Ltd.</div>
			    			</a>
						</div>
							<!-- End Project -->
							
							<!-- Start Project -->
							<div class="post item span4 isotope-item campaign">
			    			<a href="https://vimeo.com/39907107" rel="group5" class="project-wrp fancybox-media" title="Lorem ipsum dolor sit amet">
			    					<div class="profile-photo">
				    					<div class="profile-icon">&#0098;</div>
										<img src="img/projects/thumb6.jpg" alt="">
									</div>
									<div class="project-name">Askent Russian Website</div>
			    	    			<div class="project-client">Askent France</div>
			    			</a>
						</div>
							<!-- End Project -->
							
							<!-- Start Project -->
							<div class="post item span4 isotope-item app">
			    			<a href="img/slider/3.jpg" rel="group5" class="project-wrp fancybox" title="Lorem ipsum dolor sit amet">
			    					<div class="profile-photo">
				    					<div class="profile-icon">&#0102;</div>
										<img src="img/projects/thumb7.jpg" alt="">
									</div>
									<div class="project-name">Catwoman Facebook Game</div>
			    	    			<div class="project-client">Crystal Media Ltd.</div>
			    			</a>
						</div>
							<!-- End Project -->
							
							<!-- Start Project -->
							<div class="post item span4 isotope-item site">
			    			<a href="http://themes.tvda.eu/demos/rudermann/dark/img/blog/slider/image2.jpg" rel="group1" class="project-wrp fancybox" title="Lorem ipsum dolor sit amet">
			    					<div class="profile-photo">
				    					<div class="profile-icon">&#0102;</div>
										<img src="img/projects/thumb8.jpg" alt="">
									</div>
									<div class="project-name">Bit Games Website</div>
			    	    			<div class="project-client">Bit Games Russia</div>
			    			</a>
						</div>
							<!-- End Project -->
							
							<!-- Start Project -->
							<div class="post item span4 isotope-item strategy">
			    			<a href="http://themes.tvda.eu/demos/rudermann/dark/img/blog/slider/image3.jpg" rel="group1" class="project-wrp fancybox" title="Lorem ipsum dolor sit amet">
		    					<div class="profile-photo">
			    					<div class="profile-icon">&#0102;</div>
									<img src="img/projects/thumb9.jpg" alt="">
								</div>
								<div class="project-name">Western Story Game</div>
		    	    			<div class="project-client">The Mille Corparation</div>
			    			</a>
						</div>
							<!-- End Project -->
							
							<!-- Start Project -->
							<div class="post item span4 isotope-item strategy">
			    			<a href="http://themes.tvda.eu/demos/rudermann/dark/img/blog/slider/image4.jpg" rel="group1" class="project-wrp fancybox" title="Lorem ipsum dolor sit amet">
			    					<div class="profile-photo">
				    					<div class="profile-icon">&#0102;</div>
										<img src="img/projects/thumb10.jpg" alt="">
									</div>
									<div class="project-name">Guide Club App</div>
			    	    			<div class="project-client">Guide Club Inc.</div>
			    			</a>
						</div>
							<!-- End Project -->
							
							<!-- Start Project -->
							<div class="post item span4 isotope-item site">
			    			<a href="http://themes.tvda.eu/demos/rudermann/dark/img/blog/slider/image1.jpg" rel="group1" class="project-wrp fancybox" title="Lorem ipsum dolor sit amet">
			    					<div class="profile-photo">
				    					<div class="profile-icon">&#0102;</div>
										<img src="img/projects/thumb11.jpg" alt="">
									</div>
									<div class="project-name">Feary London House</div>
			    	    			<div class="project-client">Feary House</div>
			    			</a>
						</div>
							<!-- End Project -->
							
							<!-- Start Project -->
							<div class="post item span4 isotope-item campaign">
			    			<a href="http://themes.tvda.eu/demos/rudermann/dark/img/portfolio/project-image1.jpg" rel="group1" class="project-wrp fancybox" title="Lorem ipsum dolor sit amet">
			    					<div class="profile-photo">
				    					<div class="profile-icon">&#0102;</div>
										<img src="img/projects/thumb12.jpg" alt="">
									</div>
									<div class="project-name">UpGlasses Online</div>
			    	    			<div class="project-client">UpGlasses Company</div>
			    			</a>
						</div>
							<!-- End Project -->
							
							<!-- Start Project -->
							<div class="post item span4 isotope-item site">
			    			<a href="https://vimeo.com/34134308" rel="group6" class="project-wrp fancybox-media" title="Lorem ipsum dolor sit amet">
		    					<div class="profile-photo">
			    					<div class="profile-icon">&#0098;</div>
									<img src="img/projects/thumb13.jpg" alt="">
								</div>
								<div class="project-name">Aeromania Online</div>
		    	    			<div class="project-client">Aeromania Ltd.</div>
			    			</a>
						</div>
							<!-- End Project -->
							
							<!-- Start Project -->
							<div class="post item span4 isotope-item app">
			    			<a href="https://vimeo.com/18910993" rel="group7" class="project-wrp fancybox-media" title="Lorem ipsum dolor sit amet">
		    					<div class="profile-photo">
			    					<div class="profile-icon">&#0098;</div>
									<img src="img/projects/thumb14.jpg" alt="">
								</div>
								<div class="project-name">The Fear Mobile</div>
		    	    			<div class="project-client">EEA Games</div>
			    			</a>
						</div>
							<!-- End Project -->
							
							<!-- Start Project -->
							<div class="post item span4 isotope-item campaign">
			    			<a href="https://vimeo.com/2165451" rel="group8" class="project-wrp fancybox-media" title="Lorem ipsum dolor sit amet">
		    					<div class="profile-photo">
			    					<div class="profile-icon">&#0098;</div>
									<img src="img/projects/thumb15.jpg" alt="">
								</div>
								<div class="project-name">UStock Ad Campaign</div>
		    	    			<div class="project-client">UStock Company</div>
			    			</a>
						</div>
							<!-- End Project -->
							
							<!-- Start Project -->
							<div class="post item span4 isotope-item site">
			    			<a href="http://2.s3.envato.com/files/40492763/index.jpg" rel="group1" class="project-wrp fancybox" title="Lorem ipsum dolor sit amet">
		    					<div class="profile-photo">
			    					<div class="profile-icon">&#0102;</div>
									<img src="img/projects/thumb16.jpg" alt="">
								</div>
								<div class="project-name">Rudermann Website</div>
		    	    			<div class="project-client">TVDA</div>
			    			</a>
						</div>
							<!-- End Project -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Portfoli Page -->
		
		<!-- Start Twitter Feed -->
		<section id="twitter">
			<div class="container">
				<div id="twitter-feed" class="row">
				</div>
			</div>
		</section>
		<!-- End Twitter Feed -->
		
		<!-- Start Contact Page -->
		<section id="contact">
			<div class="container">
				<div class="row">
					<div class="span12">
						<div class="title">Contact Us</div>
						<div class="contact-text">Praesent rhoncus nunc vitae metus condimentum viverra. Fusce sed est orci, vel condimentum felis. Suspendisse ullamcorper vulputate sagittis. Quisque ullamcorper euismod diam at bibendum. Nullafacilisi. Donec id mi sed ante ullamcorper metus condimentum viverra tincidunt.</div>
						<address>
							<div class="email">hello@goltsman.com</div>
							<div class="phone">8 800-580-46-32</div>
							<div class="address">103637, Russia, Moscow, Leninskaya street, bld. 36</div>
						</address>
					</div>
				</div>
			</div>
		</section>
		<!-- End Contact Page -->
		
		<!-- Start Feedback -->
		<section id="feedback">
			<div class="container">
				<div class="row">
					<div class="span12">
					
						<div class="title">Feedback form</div>
						<div class="result">
						</div>
						
						<!-- Start Form -->
						<form class="well">
							<div class="row">
								<div class="span6 pull-left">
									<label>Your name</label>
									<input class="span6" type="text" name="name" placeholder="Your Name">
								</div>
								<div class="span6 pull-right">
									<label>Your e-mail</label>
									<input class="span6" type="text" name="email" placeholder="Your E-mail">
								</div>
							</div>
							<div class="row">
								<div class="span12 textarea-margin">
									<label>Message</label>
									<textarea class="span12" rows="6" name="message" placeholder="Message"></textarea>
									<button type="submit" class="btn rounded color"><i class="web-icon">8</i>Send Message</button>
								</div>
							</div>
						</form>
						<!-- End Form -->
						
					</div>
				</div>
			</div>
		</section>
		<!-- End Feedback -->
		
		
		<section id="copyright">
			<div class="container">
				<div class="row">
					<div class="span12">© 2013 <strong>Goltsman Agency</strong>. <br class="visible-phone" />Powered by <a href="http://themes.tvda.eu">WordPress</a>. <a href="http://themes.tvda.eu">Goltsman Template</a> by <a href="http://themes.tvda.eu">TVDA</a>.</div>
				</div>
			</div>
		</section>
	</div>

	<!-- jQuery -->	
	<script src="js/jquery.easing-1.3.js"></script>
	<script src="js/jquery.sticky.js"></script><!-- Sticky Navigation -->
	<script src="js/jquery.fancybox.pack.js"></script><!-- Fancybox -->
	<script src="js/jquery.fancybox-media.js"></script><!-- Fancybox Media Helper -->
	<script src="js/jquery.isotope.min.js"></script><!-- Isotope Portfolio -->
	<script src="js/mql.js"></script><!-- Isotope Fix -->
	<script src="js/jquery.flexslider.js"></script><!-- Flexslider -->
	<script src="js/selectnav.min.js"></script><!-- Mobile Navigation -->
	<script src="js/jquery.scrollTo.js"></script><!-- Smooth Scrolling -->
	<script src="js/jquery.nav.js"></script><!-- One Page Navigation -->
	<script src="js/contact.js"></script><!-- Contact Form -->
	<script src="js/settings.js"></script><!-- Settings -->
	<script src="js/shortcodes.js"></script><!-- Shortcodes -->
	<script src="js/last-tw.js"></script><!-- Twitter Feed -->
	<script src="https://api.twitter.com/1/statuses/user_timeline/envato.json?callback=twitterCallback2&count=3"></script><!-- Twitter Feed Username (change 'envato' to your username) -->

</body>

</html>
<!-- GOLTSMAN TEMPLATE BY ILYA SIDELNIKOV AND TVDA - THEMES.TVDA.EU -->