<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	
	<title>Goltsman Responsive One Page HTML Template</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="HandheldFriendly" content="true">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
	<!-- Import CSS -->
	<link rel="stylesheet" href="css/base.css">
	<!--[if IE 8]> <link href= "ie8.css" rel= "stylesheet" media= "all" /> <![endif]-->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>	
	<script src="js/center.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>

	<header id="home">
		<div class="pattern"></div>
		<div class="container">
			<div class="row">
				<div class="span12">
				
					<nav id="topnav">
						<div class="row">
							<div class="span5">
								<a href="index.html"><img class="logo" src="img/logo-b.png" alt=""></a>
								<div class="logo-status visible-desktop">onepage theme for agencies</div>
							</div>
							<div class="span7">
								<ul id="fixed-nav" class="hidden-phone scroll-links">
									<li><a href="index.html">Home</a></li>
									<li><a href="index.html#about">About Us</a></li>
									<li><a href="index.html#team">Team</a></li>
									<li><a href="index.html#services">Services</a></li>
									<li><a href="index.html#portfolio">Portfolio</a></li>
									<li><a href="index.html#contact">Contact Us</a></li>
									<li class="current"><a href="shortcodes.html">Shortcodes</a></li>
								</ul>
								<ul class="social-icons">
									<li><a href="#">&#228;</a></li>
									<li><a href="#t">&#231;</a></li>
									<li><a href="#">&#235;</a></li>
									<li><a href="#">&#0079;</a></li>
								</ul>
							</div>
						</div>
					</nav>
					<div id="slogan-text" class="slogan-text">
						<div class="slogan">Goltsman Template<br /><span class="yellow-text">Features</span></div>
						<div class="maintext">What are <strong><span class="white-text">Google Fonts</span> <span class="yellow-text">API</span></strong> and Google Fonts? Google Fonts provides high-quality fonts that you can include <span class="white-text">in your pages</span>.</div>
					</div>
					<script>
						$(window).resize();
					</script>
					<div class="scroll-links">
						<a href="#shortcodes" class="nextslide"><span>Shortcodes</span></a>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<div class="wrapper">
	
		<nav id="mainnav">
			<div class="container">
				<div class="row">
					<div class="span5">
						<a href="index.html"><img class="logo" src="img/logo-m.png" alt=""></a>
					</div>
					<div class="span7">
						<ul id="fluid-nav" class="fluid-navigation hidden-phone">
							<li><a class="external" href="index.html">Home</a></li>
							<li><a class="external" href="index.html#about">About Us</a></li>
							<li><a class="external" href="index.html#team">Team</a></li>
							<li><a class="external" href="index.html#services">Services</a></li>
							<li><a class="external" href="index.html#portfolio">Portfolio</a></li>
							<li><a class="external" href="index.html#contact">Contact Us</a></li>
							<li class="current"><a class="external" href="shortcodes.html">Shortcodes</a></li>
						</ul>
						<ul class="social-icons">
							<li><a href="#">&#228;</a></li>
							<li><a href="#t">&#231;</a></li>
							<li><a href="#">&#235;</a></li>
							<li><a href="#">&#0079;</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	
		<section id="shortcodes" class="page">
			<div class="container">
				<div class="row">
					<div class="span12">
						<div class="title">Shortcodes</div>
					</div>
				</div>
				<div class="row">
					<div class="span6">
						<!-- Start Square Buttons -->
						<h3>Square Buttons</h3>
						<p>
							<button class="btn small">small button</button>
							<button class="btn small color">small button</button>
							<button class="btn small dark">small button</button>
						</p>
						<p>
							<button class="btn">medium button</button>
							<button class="btn color">meduim button</button>
							<button class="btn dark">medium button</button>
						</p>
						<p>
							<button class="btn large">large button</button>
							<button class="btn large color">large button</button>
							<button class="btn large dark">large button</button>
						</p>
						<!-- End Square Buttons -->
						<hr class="visible-phone">
					</div>
					<div class="span6">
						<!-- Start Rounded Buttons -->
						<h3>Rounded Buttons</h3>
						<p>
							<button class="btn rounded small">small button</button>
							<button class="btn rounded small color">small button</button>
							<button class="btn rounded small dark">small button</button>
						</p>
		
						<p>
							<button class="btn rounded">medium button</button>
							<button class="btn rounded color">meduim button</button>
							<button class="btn rounded dark">medium button</button>
						</p>
		
						<p>
							<button class="btn rounded large">large button</button>
							<button class="btn rounded large color">large button</button>
							<button class="btn rounded large dark">large button</button>
						</p>
						<!-- End Rounded Buttons -->
					</div>
				</div>
				<div class="row">
					<hr class="span12">
				</div>
				<div class="row">
					<div class="span6">
						<!-- Start Alerts -->
						<h3>Alerts</h3>
						<div class="alert">
							<button type="button" class="close" data-dismiss="alert">×</button>
							<strong>Warning!</strong> Best check yo self, you're not looking too good.
						</div>
						<div class="alert alert-error">
							<button type="button" class="close" data-dismiss="alert">×</button>
							<strong>Oh snap!</strong> Change a few things up and try submitting again.
						</div>
						<div class="alert alert-success">
							<button type="button" class="close" data-dismiss="alert">×</button>
							<strong>Well done!</strong> You successfully read this important alert message.
						</div>
						<div class="alert alert-info margin">
							<button type="button" class="close" data-dismiss="alert">×</button>
							<strong>Heads up!</strong> This alert needs your attention, but it's not super important.
						</div>
						<!-- End Alerts -->
						<hr class="visible-phone">
					</div>
					<div class="span6">
						<!-- Start Tabs -->
						<h3>Tabs</h3>
						<div class="tabs">
							<ul>
								<li id="tab1" class="current">Web</li>
								<li id="tab2">Event</li>
								<li id="tab3">Promo</li>
							</ul>
							<div class="tab-content-wrp">
		    					<div id="tab1-content" class="tab-content active">
		    						<p>Pellentesque est dolor, malesuada et ultrices eu, fringilla sed magna. Mauris neque turpis, faucibus et tempus quis, accumsan at nunc. Nam placerat tristique dolor non lobortis.</p>
		    						<p>Aliquam volutpat arcu et nibh mollis eleifend pharetra lorem scelerisque. Donec vel enim purus, id viverra neque. Cras in velit ante, eget pellentesque sem. Duis tincidunt erat quam. Etiam placerat sapien elit.</p>
		    					</div>
		    					<div id="tab2-content" class="tab-content">
		    						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas neque diam, luctus at laoreet in, auctor ut tellus. Etiam enim lacus, ornare et tempor, rhoncus rhoncus sem.</p>
		    						<p>In vitae ipsum ac neque aliquam rutrum ac in metus. Sed sed est tincidunt mauris mattis hendrerit. Aliquam volutpat arcu et nibh mollis eleifend pharetra lorem scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		    					</div>
		    					<div id="tab3-content" class="tab-content">
		    						<p>Aliquam volutpat arcu et nibh mollis eleifend pharetra lorem scelerisque. Donec vel enim purus, id viverra neque. Cras in velit ante, eget pellentesque sem. Duis tincidunt erat quam. Etiam placerat sapien elit.</p>
		    						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas neque diam, luctus at laoreet in, auctor ut tellus. Etiam enim lacus, ornare et tempor, rhoncus rhoncus sem.</p>
		    					</div>
							</div>
						</div>
						<!-- End Tabs -->			
					</div>
				</div>
				<div class="row">
					<hr class="span12">
				</div>
				<div class="row">
					<div class="span6">
						<!-- Start Accordion -->
						<h3>Accordion</h3>
						<div class="accordion">
							<div class="accordion-wrp">
								<h6>Websites</h6>
								<div class="accordion-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas neque diam, luctus at laoreet in, auctor ut tellus. Etiam enim lacus, ornare et tempor, rhoncus rhoncus sem.</p>
									<p>Aliquam volutpat arcu et nibh mollis eleifend pharetra lorem scelerisque. Donec vel enim purus, id viverra neque. Cras in velit ante, eget pellentesque sem. Duis tincidunt erat quam. Etiam placerat sapien elit.</p>
								</div>
							</div>
							<div class="accordion-wrp">
								<h6>Websites</h6>
								<div class="accordion-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas neque diam, luctus at laoreet in, auctor ut tellus. Etiam enim lacus, ornare et tempor, rhoncus rhoncus sem.</p>
									<p>Aliquam volutpat arcu et nibh mollis eleifend pharetra lorem scelerisque. Donec vel enim purus, id viverra neque. Cras in velit ante, eget pellentesque sem. Duis tincidunt erat quam. Etiam placerat sapien elit.</p>
								</div>
							</div>
							<div class="accordion-wrp">
								<h6>Websites</h6>
								<div class="accordion-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas neque diam, luctus at laoreet in, auctor ut tellus. Etiam enim lacus, ornare et tempor, rhoncus rhoncus sem.</p>
									<p>Aliquam volutpat arcu et nibh mollis eleifend pharetra lorem scelerisque. Donec vel enim purus, id viverra neque. Cras in velit ante, eget pellentesque sem. Duis tincidunt erat quam. Etiam placerat sapien elit.</p>
								</div>
							</div>
						</div>
						<!-- End Accordion -->
						<hr class="visible-phone">
					</div>
					<div class="span6">
						<!-- Start Toggle -->
						<h3>Toggle</h3>
						<div class="toggle">
							<div class="toggle-wrp">
								<h6>Websites</h6>
								<div class="toggle-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas neque diam, luctus at laoreet in, auctor ut tellus. Etiam enim lacus, ornare et tempor, rhoncus rhoncus sem.</p>
									<p>Aliquam volutpat arcu et nibh mollis eleifend pharetra lorem scelerisque. Donec vel enim purus, id viverra neque. Cras in velit ante, eget pellentesque sem. Duis tincidunt erat quam. Etiam placerat sapien elit.</p>
								</div>
							</div>
							<div class="toggle-wrp">
								<h6>Websites</h6>
								<div class="toggle-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas neque diam, luctus at laoreet in, auctor ut tellus. Etiam enim lacus, ornare et tempor, rhoncus rhoncus sem.</p>
									<p>Aliquam volutpat arcu et nibh mollis eleifend pharetra lorem scelerisque. Donec vel enim purus, id viverra neque. Cras in velit ante, eget pellentesque sem. Duis tincidunt erat quam. Etiam placerat sapien elit.</p>
								</div>
							</div>
							<div class="toggle-wrp">
								<h6>Websites</h6>
								<div class="toggle-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas neque diam, luctus at laoreet in, auctor ut tellus. Etiam enim lacus, ornare et tempor, rhoncus rhoncus sem.</p>
									<p>Aliquam volutpat arcu et nibh mollis eleifend pharetra lorem scelerisque. Donec vel enim purus, id viverra neque. Cras in velit ante, eget pellentesque sem. Duis tincidunt erat quam. Etiam placerat sapien elit.</p>
								</div>
							</div>
						</div>
						<!-- End Toggle -->
					</div>
				</div>

				<div class="row">
					<hr class="span12">
				</div>

				<div class="row">
					<div class="span12">
						<!-- Start Info Block -->
						<h3>Information Block</h3>
						<div class="info-block">
							<div class="ib-text">
								<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
								<p>Aliquam volutpat arcu et nibh mollis eleifend pharetra lorem scelerisque. Donec vel enim purus, id viverra neque. Cras in velit ante, eget pellentesque sem. Duis tincidunt erat quam. Etiam placerat sapien elit.</p>
								<a href="#" class="btn rounded color">meduim button</a>
							</div>
						</div>
						<!-- End Info Block -->
					</div>
				</div>
				
				<div class="row">
					<hr class="span12">
				</div>
				
				<div class="row">
					<div class="span6">
						<!-- Start Blockquote -->
						<h3>Standart Blockquote</h3>
						<blockquote>
							<p>If everyone demanded peace instead of another television set, then there’d be peace.</p>
							<small>John Lennon</small>
						</blockquote>
						<!-- End Blockquote -->
						<hr class="visible-phone">
					</div>
					<div class="span6">
						<!-- Start Tooltip -->
						<h3>Tooltip</h3>
						<p>Lorem ipsum dolor sit amet, <a href="#" rel="tooltip" data-title="lol i'm tooltip">tooltip link</a> consectetur adipiscing elit. Aliquam volutpat arcu et nibh mollis eleifend pharetra lorem scelerisque. Donec vel enim purus, id viverra neque. Cras in velit ante, eget pellentesque sem.<p>
						<!-- End Tooltip -->
						<hr class="visible-phone">
					</div>
				</div>
				<div class="row hidden-phone">
					<hr class="span12">
				</div>
			</div>
		</section>
				
		<section id="columns">
			<div class="container">
				<div class="row">
					<div class="span12">
							<div class="title"><span class="yellow-text">Responsive</span> Columns</div>
							<div class="lead">The default Bootstrap grid system utilizes 12 columns, making for a 940px wide container without responsive features enabled. With the responsive CSS file added, the grid adapts to be 724px and 1170px wide depending on your viewport. Below 767px viewports, the columns become stack vertically.</div>
					</div>			
				</div>
				<div class="row">
					<div class="span12">
						<h4>12 Columns</h4>
						<p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus, nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum, faucibus at, tincidunt eget, porttitor non, dolor. Ut dui lectus, ultrices ut, sodales tincidunt, viverra sed, nisl. Sed at odio ut arcu fringilla dictum eu eu nisl. Donec rutrum erat non arcu gravida porttitor. Nunc et magna nisi.Aliquam at erat in purus aliquet mollis. Fusce elementum velit vel dolor iaculis egestas. Maecenas ut nulla quis eros scelerisque posuere vel vitae nibh.</p>
					</div>
				</div>
				<div class="row"><hr class="span12"></div>
				<div class="row">
					<div class="span6">
						<h4>6 Columns</h4>
						<p>Cras aliquet. Integer faucibus, eros ac molestie placerat, tellus varius lacus, nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum, faucibus at, tincidunt eget, porttitor non, dolor. Ut dui lectus, ultrices ut, sodales tincidunt, viverra sed.</p>
						<hr class="visible-phone">
					</div>
					<div class="span6">
						<h4>6 Columns</h4>
						<p>Cras aliquet. Integer faucibus, eros ac molestie placerat, tellus varius lacus, nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum, faucibus at, tincidunt eget, porttitor non, dolor. Ut dui lectus, ultrices ut, sodales tincidunt, viverra sed.</p>
					</div>
				</div>
				<div class="row"><hr class="span12"></div>
				<div class="row">
					<div class="span4">
						<h4>4 Columns</h4>
						<p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus, nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum, faucibus at, tincidunt eget, porttitor non, dolor. Ut dui lectus, ultrices ut, sodales tincidunt, viverra sed, nisl.</p>
						<hr class="visible-phone">
					</div>
					<div class="span4">
						<h4>4 Columns</h4>
						<p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus, nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum, faucibus at, tincidunt eget, porttitor non, dolor. Ut dui lectus, ultrices ut, sodales tincidunt, viverra sed, nisl.</p>
						<hr class="visible-phone">
					</div>
					<div class="span4">
						<h4>4 Columns</h4>
						<p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus, nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum, faucibus at, tincidunt eget, porttitor non, dolor. Ut dui lectus, ultrices ut, sodales tincidunt, viverra sed, nisl.</p>
					</div>
				</div>
				<div class="row"><hr class="span12"></div>
				<div class="row">
					<div class="span8">
						<h4>8 Columns</h4>
						<p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus, nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum, faucibus at, tincidunt eget, porttitor non, dolor. Ut dui lectus, ultrices ut, sodales tincidunt, viverra sed, nisl. Sed at odio ut arcu fringilla dictum eu eu nisl. Donec rutrum erat non arcu gravida porttitor. Nunc et magna nisi.Aliquam at erat in purus aliquet mollis. Fusce elementum velit vel dolor iaculis egestas. Maecenas ut nulla quis eros scelerisque posuere vel vitae nibh.</p>
						<hr class="visible-phone">
					</div>
					<div class="span4">
						<h4>4 Columns</h4>
						<p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus, nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum, faucibus at, tincidunt eget, porttitor non, dolor. Ut dui lectus, ultrices ut, sodales tincidunt, viverra sed, nisl.</p>
					</div>
				</div>
				<div class="row"><hr class="span12"></div>
				<div class="row">
					<div class="span3">
						<h4>3 Columns</h4>
						<p>Cras aliquet. Integer faucibus, eros ac molestie placerat, tellus varius lacus, nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum, faucibus at, tincidunt eget, porttitor non, dolor. Ut dui lectus, ultrices ut, sodales tincidunt, viverra sed, nisl.</p>
						<hr class="visible-phone">
					</div>
					<div class="span3">
						<h4>3 Columns</h4>
						<p>Cras aliquet. Integer faucibus, eros ac molestie placerat, tellus varius lacus, nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum, faucibus at, tincidunt eget, porttitor non, dolor. Ut dui lectus, ultrices ut, sodales tincidunt, viverra sed, nisl.</p>
						<hr class="visible-phone">
					</div>
					<div class="span3">
						<h4>3 Columns</h4>
						<p>Cras aliquet. Integer faucibus, eros ac molestie placerat, tellus varius lacus, nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum, faucibus at, tincidunt eget, porttitor non, dolor. Ut dui lectus, ultrices ut, sodales tincidunt, viverra sed, nisl.</p>
						<hr class="visible-phone">
					</div>
					<div class="span3">
						<h4>3 Columns</h4>
						<p>Cras aliquet. Integer faucibus, eros ac molestie placerat, tellus varius lacus, nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum, faucibus at, tincidunt eget, porttitor non, dolor. Ut dui lectus, ultrices ut, sodales tincidunt, viverra sed, nisl.</p>
					</div>
				</div>
				<div class="row"><hr class="span12"></div>
				<div class="row">
					<div class="span6">
						<h4>6 Columns</h4>
						<p>Cras aliquet. Integer faucibus, eros ac molestie placerat, tellus varius lacus, nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum, faucibus at, tincidunt eget, porttitor non, dolor. Ut dui lectus, ultrices ut, sodales tincidunt, viverra sed, nisl. Cras aliquet. Integer faucibus, molestie placerat, enim tellus varius lacus, nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ipsum, faucibus at, tincidunt eget, porttitor non, dolor. Ut dui lectus, ultrices ut, sodales tincidunt, viverra sed. Sed at odio ut arcu fringilla dictum eu eu nisl.</p>
						<hr class="visible-phone">
					</div>
					<div class="span3">
						<h4>3 Columns</h4>
						<p>Cras aliquet. Integer faucibus, eros ac molestie placerat, tellus varius lacus, nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum, faucibus at, tincidunt eget, porttitor non, dolor. Ut dui lectus, ultrices ut, sodales tincidunt, viverra sed, nisl.</p>
						<hr class="visible-phone">
					</div>
					<div class="span3">
						<h4>3 Columns</h4>
						<p>Cras aliquet. Integer faucibus, eros ac molestie placerat, tellus varius lacus, nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum, faucibus at, tincidunt eget, porttitor non, dolor. Ut dui lectus, ultrices ut, sodales tincidunt, viverra sed, nisl.</p>
					</div>
				</div>
				<div class="row"><hr class="span12"></div>
				<div class="row">
					<div class="span3">
						<h4>3 Columns</h4>
						<p>Cras aliquet. Integer faucibus, eros ac molestie placerat, tellus varius lacus, nec tortor id urna. Vivamus ligula ipsum, faucibus at, tincidunt eget, porttitor non.</p>
						<hr class="visible-phone">
					</div>
					<div class="span9">
						<h4>9 Columns</h4>
						<p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus, nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum, faucibus at, tincidunt eget, porttitor non, dolor. Ut dui lectus, ultrices ut, sodales tincidunt, viverra sed, nisl. Sed at odio ut arcu fringilla dictum eu eu nisl. Donec rutrum erat non arcu gravida porttitor. Nunc et magna nisi.Aliquam at erat in purus aliquet mollis. Fusce elementum velit vel dolor iaculis egestas. Maecenas ut nulla quis eros scelerisque posuere vel vitae nibh.</p>
					</div>
				</div>
			</div>
		</section>
				
		<section id="icons" class="page">
			<div class="container">
				<div class="row">
					<div class="span12">
						<div class="title"><span class="yellow-text">Icons</span> Web Symbols Liga</div>
						<h3>For Social Services</h3>
						<table class="wsl-blocks" width="100%" cellspacing="0" cellpadding="10">
							<tbody>
								<tr>
									<td><p class="symbol large">ä</p><p class="small"><b>&amp;#228;</b><br><i>facebook</i></p></td>
									<td><p class="symbol large">å</p><p class="small"><b>&amp;#229;</b><br><i>twitter</i></p></td>
									<td><p class="symbol large">æ</p><p class="small"><b>&amp;#230;</b><br><i>vkontakte</i></p></td>
									<td><p class="symbol large">ç</p><p class="small"><b>&amp;#231;</b><br><i>linkedin</i></p></td>
									<td><p class="symbol large">è</p><p class="small"><b>&amp;#232;</b><br><i>googleplus</i></p></td>
									<td><p class="symbol large">é</p><p class="small"><b>&amp;#233;</b><br><i>odnoklassniki</i></p></td>
									<td><p class="symbol large">ê</p><p class="small"><b>&amp;#234;</b><br><i>tumblr</i></p></td>
									<td><p class="symbol large">ë</p><p class="small"><b>&amp;#235;</b><br><i>instagram</i></p></td>
									<td><p class="symbol large">ì</p><p class="small"><b>&amp;#236;</b><br><i>livejournal</i></p></td>
									<td><p class="symbol large">î</p><p class="small"><b>&amp;#238;</b><br><i>vimeo</i></p></td>
								</tr>
				
								<tr>
									<td><p class="symbol large">ò</p><p class="small"><b>&amp;#242;</b><br><i>google</i></p></td>
									<td><p class="symbol large">N</p><p class="small"><b>&amp;#0078;</b><br><i>flickr</i></p></td>
									<td><p class="symbol large">O</p><p class="small"><b>&amp;#0079;</b><br><i>behance</i></p></td>
									<td><p class="symbol large">P</p><p class="small"><b>&amp;#0080;</b><br><i>blogger</i></p></td>
									<td><p class="symbol large">R</p><p class="small"><b>&amp;#0082;</b><br><i>github</i></p></td>
									<td><p class="symbol large">ð</p><p class="small"><b>&amp;#240;</b><br><i>youtube</i></p></td>
									<td><p class="symbol large">ï</p><p class="small"><b>&amp;#239;</b><br><i>skype</i></p></td>
									<td><p class="symbol large">í</p><p class="small"><b>&amp;#237;</b><br><i>pinterest</i></p></td>
									<td><p class="symbol large">¢</p><p class="small"><b>&amp;#162;</b><br><i>evernote</i></p></td>
									<td><p class="symbol large">£</p><p class="small"><b>&amp;#163;</b><br><i>picassa</i></p></td>
								</tr>
				
								<tr>
									<td><p class="symbol large">¤</p><p class="small"><b>&amp;#164;</b><br><i>dribble</i></p></td>
									<td><p class="symbol large">¥</p><p class="small"><b>&amp;#165;</b><br><i>weibo</i></p></td>
									<td><p class="symbol large">¦</p><p class="small"><b>&amp;#166;</b><br><i>lastfm</i></p></td>
									<td><p class="symbol large">§</p><p class="small"><b>&amp;#167;</b><br><i>soundcloud</i></p></td>
									<td><p class="symbol large">¨</p><p class="small"><b>&amp;#168;</b><br><i>dropbox</i></p></td>
									<td><p class="symbol large">®</p><p class="small"><b>&amp;#174;</b><br><i>revision</i></p></td>
									<td><p class="symbol large">¯</p><p class="small"><b>&amp;#175;</b><br><i>kickstarter</i></p></td>
									<td><p class="symbol large">ñ</p><p class="small"><b>&amp;#241;</b><br><i>rssbox</i></p></td>
									<td><p class="symbol large">$</p><p class="small"><b>&amp;#0036;</b><br><i>rss</i></p></td>
									<td class="colspan"></td>
								</tr>
							</tbody>
						</table>
						<hr>
						<h3>For Admin Options</h3>
						<table class="wsl-blocks" width="100%" cellspacing="0" cellpadding="10">
							<tbody>
							<tr>
								<td><p class="symbol large">a</p><p class="small"><b>&amp;#0097;</b><br><i>picture</i></p></td>
								<td><p class="symbol large">Z</p><p class="small"><b>&amp;#0090;</b><br><i>text</i></p></td>
								<td><p class="symbol large">f</p><p class="small"><b>&amp;#0102;</b><br><i>slideshow</i></p></td>
								<td><p class="symbol large">d</p><p class="small"><b>&amp;#0100;</b><br><i>gallery</i></p></td>
								<td><p class="symbol large">b</p><p class="small"><b>&amp;#0098;</b><br><i>movie</i></p></td>
								<td><p class="symbol large">c</p><p class="small"><b>&amp;#0099;</b><br><i>movieclip</i></p></td>
								<td><p class="symbol large">i</p><p class="small"><b>&amp;#0105;</b><br><i>table</i></p></td>
								<td><p class="symbol large">_</p><p class="small"><b>&amp;#0095;</b><br><i>code</i></p></td>
								<td><p class="symbol large">o</p><p class="small"><b>&amp;#0111;</b><br><i>link</i></p></td>
								<td><p class="symbol large">e</p><p class="small"><b>&amp;#0101;</b><br><i>terminal</i></p></td>
							</tr>
							<tr>
								<td><p class="symbol large">m</p><p class="small"><b>&amp;#0109;</b><br><i>normal</i></p></td>
								<td><p class="symbol large">n</p><p class="small"><b>&amp;#0110;</b><br><i>album</i></p></td>
								<td><p class="symbol large">F</p><p class="small"><b>&amp;#0070;</b><br><i>alignleft</i></p></td>
								<td><p class="symbol large">E</p><p class="small"><b>&amp;#0069;</b><br><i>aligncenter</i></p></td>
								<td><p class="symbol large">D</p><p class="small"><b>&amp;#0068;</b><br><i>alignright</i></p></td>
								<td><p class="symbol large">H</p><p class="small"><b>&amp;#0072;</b><br><i>outdent</i></p></td>
								<td><p class="symbol large">G</p><p class="small"><b>&amp;#0071;</b><br><i>indent</i></p></td>
								<td><p class="symbol large">I</p><p class="small"><b>&amp;#0073;</b><br><i>bullets</i></p></td>
								<td><p class="symbol large">J</p><p class="small"><b>&amp;#0074;</b><br><i>ordered</i></p></td>
								<td><p class="symbol large">Y</p><p class="small"><b>&amp;#0089;</b><br><i>archive</i></p></td>
				
							</tr>
							<tr>
								<td><p class="symbol large">j</p><p class="small"><b>&amp;#0106;</b><br><i>folder</i></p></td>
								<td><p class="symbol large">©</p><p class="small"><b>&amp;#169;</b><br><i>rotateright</i></p></td>
								<td><p class="symbol large">ª</p><p class="small"><b>&amp;#170;</b><br><i>rotateleft</i></p></td>
								<td><p class="symbol large">.</p><p class="small"><b>&amp;#0046;</b><br><i>user</i></p></td>
								<td><p class="symbol large">¡</p><p class="small"><b>&amp;#161;</b><br><i>group</i></p></td>
								<td><p class="symbol large">«</p><p class="small"><b>&amp;#0171;</b><br><i>adduser</i></p></td>
								<td><p class="symbol large">!</p><p class="small"><b>&amp;#0033;</b><br><i>synchronise</i></p></td>
								<td><p class="symbol large">A</p><p class="small"><b>&amp;#0065;</b><br><i>boxed</i></p></td>
								<td><p class="symbol large">B</p><p class="small"><b>&amp;#0066;</b><br><i>boxedlist</i></p></td>
								<td><p class="symbol large">C</p><p class="small"><b>&amp;#0067;</b><br><i>list</i></p></td>
				
							</tr>
							<tr>
								<td><p class="symbol large">`</p><p class="small"><b>&amp;#0096;</b><br><i>logout</i></p></td>
								<td><p class="symbol large">\</p><p class="small"><b>&amp;#0092;</b><br><i>alert</i></p></td>
								<td><p class="symbol large">?</p><p class="small"><b>&amp;#0063;</b><br><i>edit</i></p></td>
								<td><p class="symbol large">h</p><p class="small"><b>&amp;#0104;</b><br><i>vertical</i></p></td>
								<td><p class="symbol large">g</p><p class="small"><b>&amp;#0103;</b><br><i>horisontal</i></p></td>
								<td><p class="symbol large">p</p><p class="small"><b>&amp;#0112;</b><br><i>diagonal</i></p></td>
								<td><p class="symbol large">w</p><p class="small"><b>&amp;#0119;</b><br><i>lock</i></p></td>
								<td><p class="symbol large">v</p><p class="small"><b>&amp;#0118;</b><br><i>unlock</i></p></td>
								<td><p class="symbol large">=</p><p class="small"><b>&amp;#0061;</b><br><i>attachment</i></p></td>
								<td><p class="symbol large">^</p><p class="small"><b>&amp;#094;</b><br><i>settings</i></p></td>
							</tr>
							<tr>
		
								<td><p class="symbol large">l</p><p class="small"><b>&amp;#0108;</b><br><i>cloudup</i></p></td>
								<td><p class="symbol large">k</p><p class="small"><b>&amp;#0107;</b><br><i>cloud</i></p></td>
								<td colspan="8" class="colspan"></td>
							</tr>
						</tbody>
					</table>
					<hr>
					<h3>For Websites</h3>
					<table class="wsl-blocks" width="100%" cellspacing="0" cellpadding="10">
						<tbody>
							<tr>
								<td><p class="symbol large">;</p><p class="small"><b>&amp;#0059;</b><br><i>calendar</i></p></td>
								<td><p class="symbol large">:</p><p class="small"><b>&amp;#0058;</b><br><i>clock</i></p></td>
								<td><p class="symbol large">s</p><p class="small"><b>&amp;#0115;</b><br><i>comment</i></p></td>
								<td><p class="symbol large">Q</p><p class="small"><b>&amp;#0081;</b><br><i>commentempty</i></p></td>
								<td><p class="symbol large">S</p><p class="small"><b>&amp;#0083;</b><br><i>heart</i></p></td>
								<td><p class="symbol large">T</p><p class="small"><b>&amp;#0084;</b><br><i>heartempty</i></p></td>
								<td><p class="symbol large">X</p><p class="small"><b>&amp;#0088;</b><br><i>views</i></p></td>
								<td><p class="symbol large">q</p><p class="small"><b>&amp;#0113;</b><br><i>rating</i></p></td>
								<td><p class="symbol large">t</p><p class="small"><b>&amp;#0116;</b><br><i>star</i></p></td>
								<td><p class="symbol large">@</p><p class="small"><b>&amp;#0064;</b><br><i>share</i></p></td>
				
							</tr>
							<tr>
								<td><p class="symbol large">K</p><p class="small"><b>&amp;#0075;</b><br><i>chat</i></p></td>
								<td><p class="symbol large">L</p><p class="small"><b>&amp;#0076;</b><br><i>chatactive</i></p></td>
								<td><p class="symbol large">r</p><p class="small"><b>&amp;#0114;</b><br><i>tag</i></p></td>
								<td><p class="symbol large">u</p><p class="small"><b>&amp;#0117;</b><br><i>pin</i></p></td>
								<td><p class="symbol large">/</p><p class="small"><b>&amp;#0047;</b><br><i>window</i></p></td>
								<td><p class="symbol large">#</p><p class="small"><b>&amp;#0035;</b><br><i>search</i></p></td>
								<td><p class="symbol large">~</p><p class="small"><b>&amp;#0126;</b><br><i>shuffle</i></p></td>
								<td><p class="symbol large">¬</p><p class="small"><b>&amp;#172;</b><br><i>repeat</i></p></td>
								<td><p class="symbol large">"</p><p class="small"><b>&amp;#0034;</b><br><i>retweet</i></p></td>
								<td><p class="symbol large" id="loader">4</p><p class="small"><b>0—7</b></p>
								<script type="text/javascript">
									var loaderSymbols = ['0', '1', '2', '3', '4', '5', '6', '7'], loaderRate = 100, loaderIndex = 0, loader = function(){
										document.getElementById('loader').innerHTML = loaderSymbols[loaderIndex];
										loaderIndex = loaderIndex < loaderSymbols.length - 1 ? loaderIndex + 1 : 0;
										setTimeout(loader, loaderRate);
									};
									loader();
								</script>
								</td>
							</tr>
							<tr>
								<td><p class="symbol large">[</p><p class="small"><b>&amp;#0091;</b><br><i>fold</i></p></td>
								<td><p class="symbol large">]</p><p class="small"><b>&amp;#0093;</b><br><i>unfold</i></p></td>
								<td><p class="symbol large">{</p><p class="small"><b>&amp;#0123;</b><br><i>openmenu</i></p></td>
								<td><p class="symbol large">}</p><p class="small"><b>&amp;#0125;</b><br><i>closemenu</i></p></td>
								<td><p class="symbol large">x</p><p class="small"><b>&amp;#0120;</b><br><i>mute</i></p></td>
								<td><p class="symbol large">y</p><p class="small"><b>&amp;#0121;</b><br><i>halfloud</i></p></td>
								<td><p class="symbol large">z</p><p class="small"><b>&amp;#0122;</b><br><i>loud</i></p></td>
								<td><p class="symbol large">,</p><p class="small"><b>&amp;#0044;</b><br><i>reply</i></p></td>
								<td><p class="symbol large">+</p><p class="small"><b>&amp;#0043;</b><br><i>replyall</i></p></td>
								<td><p class="symbol large">-</p><p class="small"><b>&amp;#0045;</b><br><i>forward</i></p></td>
							</tr>
							<tr>
								<td><p class="symbol large">&gt;</p><p class="small"><b>&amp;#0062;</b><br><i>fullscreen</i></p></td>
								<td><p class="symbol large">&lt;</p><p class="small"><b>&amp;#0060;</b><br><i>normalscreen</i></p></td>
								<td><p class="symbol large">|</p><p class="small"><b>&amp;#124;</b><br><i>phone</i></p></td>
								<td><p class="symbol large">8</p><p class="small"><b>&amp;#0056;</b><br><i>mail</i></p></td>
								<td colspan="6" class="colspan"></td>
							</tr>
						</tbody>
					</table>
					<hr>
					<h3>Other icons</h3>
					<table class="wsl-blocks" width="100%" cellspacing="0" cellpadding="10" style="margin-bottom:40px">
						<tbody>
							<tr>
								<td><p class="symbol large">Â</p><p class="small"><b>&amp;#194;</b><br><i>zoomin</i></p></td>
								<td><p class="symbol large">À</p><p class="small"><b>&amp;#192;</b><br><i>zoominoutline</i></p></td>
								<td><p class="symbol large">Á</p><p class="small"><b>&amp;#193;</b><br><i>zoominfill</i></p></td>
								<td><p class="symbol large">Å</p><p class="small"><b>&amp;#197;</b><br><i>zoomout</i></p></td>
								<td><p class="symbol large">Ã</p><p class="small"><b>&amp;#195;</b><br><i>zoomoutoutline</i></p></td>
								<td><p class="symbol large">Ä</p><p class="small"><b>&amp;#196;</b><br><i>zoomoutfill</i></p></td>
								<td><p class="symbol large">Ñ</p><p class="small"><b>&amp;#209;</b><br><i>resize</i></p></td>
								<td><p class="symbol large">Ï</p><p class="small"><b>&amp;#207;</b><br><i>resizeoutline</i></p></td>
								<td><p class="symbol large">Ð</p><p class="small"><b>&amp;#208;</b><br><i>resizefill</i></p></td>
							</tr>
							<tr>
								<td><p class="symbol large">È</p><p class="small"><b>&amp;#200;</b><br><i>top</i></p></td>
								<td><p class="symbol large">Æ</p><p class="small"><b>&amp;#198;</b><br><i>topoutline</i></p></td>
								<td><p class="symbol large">Ç</p><p class="small"><b>&amp;#199;</b><br><i>topfill</i></p></td>
								<td><p class="symbol large">Ë</p><p class="small"><b>&amp;#203;</b><br><i>bottom</i></p></td>
								<td><p class="symbol large">É</p><p class="small"><b>&amp;#201;</b><br><i>bottomoutline</i></p></td>
								<td><p class="symbol large">Ê</p><p class="small"><b>&amp;#202;</b><br><i>bottomfill</i></p></td>
								<td><p class="symbol large">×</p><p class="small"><b>&amp;#215;</b><br><i>right</i></p></td>
								<td><p class="symbol large">Õ</p><p class="small"><b>&amp;#213;</b><br><i>rightoutline</i></p></td>
								<td><p class="symbol large">Ö</p><p class="small"><b>&amp;#214;</b><br><i>rightfill</i></p></td>
							</tr>
							<tr>
								<td><p class="symbol large">Ô</p><p class="small"><b>&amp;#212;</b><br><i>left</i></p></td>
								<td><p class="symbol large">Ò</p><p class="small"><b>&amp;#210;</b><br><i>leftoutline</i></p></td>
								<td><p class="symbol large">Ó</p><p class="small"><b>&amp;#211;</b><br><i>leftfill</i></p></td>
								<td><p class="symbol large">Ú</p><p class="small"><b>&amp;#218;</b><br><i>play</i></p></td>
								<td><p class="symbol large">Ø</p><p class="small"><b>&amp;#216;</b><br><i>playoutline</i></p></td>
								<td><p class="symbol large">Ù</p><p class="small"><b>&amp;#217;</b><br><i>playfill</i></p></td>
								<td><p class="symbol large">Ý</p><p class="small"><b>&amp;#221;</b><br><i>pause</i></p></td>
								<td><p class="symbol large">Û</p><p class="small"><b>&amp;#219;</b><br><i>pauseoutline</i></p></td>
								<td><p class="symbol large">Ü</p><p class="small"><b>&amp;#220;</b><br><i>pausefill</i></p></td>
							</tr>
							<tr>
								<td><p class="symbol large">à</p><p class="small"><b>&amp;#224;</b><br><i>stop</i></p></td>
								<td><p class="symbol large">Þ</p><p class="small"><b>&amp;#222;</b><br><i>stopoutline</i></p></td>
								<td><p class="symbol large">ß</p><p class="small"><b>&amp;#223;</b><br><i>stopfill</i></p></td>
								<td><p class="symbol large">ã</p><p class="small"><b>&amp;#227;</b><br><i>sort</i></p></td>
								<td><p class="symbol large">á</p><p class="small"><b>&amp;#225;</b><br><i>sortoutline</i></p></td>
								<td><p class="symbol large">â</p><p class="small"><b>&amp;#226;</b><br><i>sortfill</i></p></td>
								<td><p class="symbol large">Î</p><p class="small"><b>&amp;#206;</b><br><i>close</i></p></td>
								<td><p class="symbol large">Ì</p><p class="small"><b>&amp;#204;</b><br><i>closeoutline</i></p></td>
								<td><p class="symbol large">Í</p><p class="small"><b>&amp;#205;</b><br><i>closefill</i></p></td>
							</tr>
							<tr>
								<td><p class="symbol large">U</p><p class="small"><b>&amp;#0085;</b><br><i>rotate</i></p></td>
								<td><p class="symbol large">W</p><p class="small"><b>&amp;#0087;</b><br><i>rotateoutline</i></p></td>
								<td><p class="symbol large">V</p><p class="small"><b>&amp;#0086;</b><br><i>rotatefill</i></p></td>
								<td><p class="symbol large">*</p><p class="small"><b>&amp;#0042;</b><br><i>download</i></p></td>
								<td><p class="symbol large">(</p><p class="small"><b>&amp;#0040;</b><br><i>downloadoutline</i></p></td>
								<td><p class="symbol large">&amp;</p><p class="small"><b>&amp;#0038;</b><br><i>downloadfill</i></p></td>
								<td><p class="symbol large">)</p><p class="small"><b>&amp;#0041;</b><br><i>upload</i></p></td>
								<td><p class="symbol large">'</p><p class="small"><b>&amp;#0039;</b><br><i>uploadoutline</i></p></td>
								<td><p class="symbol large">%</p><p class="small"><b>&amp;#0037;</b><br><i>uploadfill</i></p></td>
							</tr>
							<tr>
								<td><p class="symbol large">õ</p><p class="small"><b>&amp;#245;</b><br><i>done</i></p></td>
								<td><p class="symbol large">ô</p><p class="small"><b>&amp;#244;</b><br><i>doneoutline</i></p></td>
								<td><p class="symbol large">ó</p><p class="small"><b>&amp;#243;</b><br><i>donefill</i></p></td>
								<td><p class="symbol large">ø</p><p class="small"><b>&amp;#248;</b><br><i>previous</i></p></td>
								<td><p class="symbol large">÷</p><p class="small"><b>&amp;#247;</b><br><i>previousoutline</i></p></td>
								<td><p class="symbol large">ö</p><p class="small"><b>&amp;#246;</b><br><i>previousfill</i></p></td>
								<td><p class="symbol large">û</p><p class="small"><b>&amp;#251;</b><br><i>next</i></p></td>
								<td><p class="symbol large">ú</p><p class="small"><b>&amp;#250;</b><br><i>nextoutline</i></p></td>
								<td><p class="symbol large">ù</p><p class="small"><b>&amp;#249;</b><br><i>nextfill</i></p></td>
							</tr>
						</tbody>
					</table>
				</div>
				</div>
			</div>
		</section>			

		<section id="copyright">
			<div class="container">
				<div class="row">
					<div class="span12">© 2013 <strong>Goltsman Agency</strong>. <br class="visible-phone" />Powered by <a href="http://themes.tvda.eu">WordPress</a>. <a href="http://themes.tvda.eu">Goltsman Template</a> by <a href="http://themes.tvda.eu">TVDA</a>.</div>
				</div>
			</div>
		</section>
	</div>

	<!-- jQuery -->	
	<script src="js/jquery.easing-1.3.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script><!-- Fancybox -->
	<script src="js/jquery.fancybox-media.js"></script><!-- Fancybox Media Helper -->
	<script src="js/jquery.flexslider.js"></script><!-- Flexslider -->
	<script src="js/selectnav.min.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/shortcodes.js"></script>
	<script src="js/settings.js"></script>

</body>

</html>
<!-- GOLTSMAN TEMPLATE BY ILYA SIDELNIKOV AND TVDA - THEMES.TVDA.EU -->